apiVersion: apps/v1
kind: Deployment
metadata:
  name: python-3
  labels:
    app: python-3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: python-3
  template:
    metadata:
      labels:
        app: python-3
    spec:
      containers:
      - name: python-3
        image: 463932052716.dkr.ecr.eu-north-1.amazonaws.com/python-3:latest
        ports:
        - containerPort: 9092
        imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: python-3-service
spec:
  selector:
    app: python-3
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9092
      nodePort: 30003
