---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: python-1
  labels:
    app: python-1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: python-1
  template:
    metadata:
      labels:
        app: python-1
    spec:
      containers:
      - name: python-1
        image: 463932052716.dkr.ecr.eu-north-1.amazonaws.com/python-1:latest
        ports:
        - containerPort: 9090
        imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: python-1-service
spec:
  selector:
    app: python-1
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9090
      nodePort: 30001
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: python-2
  labels:
    app: python-2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: python-2
  template:
    metadata:
      labels:
        app: python-2
    spec:
      containers:
      - name: python-2
        image: 463932052716.dkr.ecr.eu-north-1.amazonaws.com/python-2:latest
        ports:
        - containerPort: 9091
        imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: python-2-service
spec:
  selector:
    app: python-2
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9091
      nodePort: 30002
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: python-3
  labels:
    app: python-3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: python-3
  template:
    metadata:
      labels:
        app: python-3
    spec:
      containers:
      - name: python-3
        image: 463932052716.dkr.ecr.eu-north-1.amazonaws.com/python-3:latest
        ports:
        - containerPort: 9092
        imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: python-3-service
spec:
  selector:
    app: python-3
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9092
      nodePort: 30003
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: python-4
  labels:
    app: python-4
spec:
  replicas: 1
  selector:
    matchLabels:
      app: python-4
  template:
    metadata:
      labels:
        app: python-4
    spec:
      containers:
      - name: python-4
        image: 463932052716.dkr.ecr.eu-north-1.amazonaws.com/python-4:latest
        ports:
        - containerPort: 9093
        imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: python-4-service
spec:
  selector:
    app: python-4
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9093
      nodePort: 30004
